# tv-bro

./: .gitignore  LICENSE.md  PRIVACY.md  README.md  RELEASE_NOTES.md  build.gradle  build.gradle.kts  gradle.properties  latest_version.json  out.txt  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/common/src/main/java/com/phlox/tvwebbrowser/: Config.kt
app/common/src/main/java/com/phlox/tvwebbrowser/model/: WebTabState.kt
app/common/src/main/java/com/phlox/tvwebbrowser/utils/: BackNavigationEventsAdapter.kt  DPADNavigationEventsAdapter.kt  DownloadUtils.kt  InputEventsAdapter.kt  NavigationReservedShortcutKeyCodes.kt
app/common/src/main/java/com/phlox/tvwebbrowser/webengine/: WebEngine.kt  WebEngineWindowProviderCallback.kt
app/crashlyticsAmazon/release/: .gitignore
app/gecko/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
app/gecko/src/main/assets/extensions/generic/: content.js
app/libs/aars/: ad-block.aar  readme.txt
app/release/: .gitignore  app-release.apk  output.json
app/src/amazon/: AndroidManifest.xml
app/src/amazon/res/values/: custom.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  generic_injects.js
app/src/main/assets/extensions/generic/: background.js  generic.js  home.js  manifest.json
app/src/main/assets/pages/: new-tab.html  warning-certificate.html
app/src/main/assets/pages/assets/: w3.css
app/src/main/assets/pages/home/: index.html
app/src/main/java/com/phlox/tvwebbrowser/: Config.kt  TVBro.java  TVBro.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/: IncognitoModeMainActivity.kt
app/src/main/java/com/phlox/tvwebbrowser/activity/downloads/: ActiveDownloadsModel.kt  DownloadListAdapter.java  DownloadListAdapter.kt  DownloadListItemView.java  DownloadListItemView.kt  DownloadsActiveModel.kt  DownloadsActivity.java  DownloadsActivity.kt  DownloadsHistoryModel.kt  DownloadsViewModel.kt
app/src/main/java/com/phlox/tvwebbrowser/model/: AdBlockItem.kt  AndroidJSInterface.java  AndroidJSInterface.kt  Download.java  Download.kt  DownloadIntent.kt  FavoriteItem.java  FavoriteItem.kt  HistoryItem.java  HistoryItem.kt  HomePageLink.kt  HostConfig.kt  WebTabState.java  WebTabState.kt
app/src/main/java/com/phlox/tvwebbrowser/singleton/: AppDatabase.kt  Database.kt  FaviconsPool.kt
app/src/main/java/com/phlox/tvwebbrowser/utils/: AndroidBug5497Workaround.java  AndroidBug5497Workaround.kt  BaseAnimationListener.java  BaseAnimationListener.kt  DownloadUtils.java  DownloadUtils.kt  Extensions.kt  FaviconExtractor.kt  FileUtils.kt  LogUtils.kt  StringUtils.java  StringUtils.kt  UpdateChecker.kt  Utils.java  Utils.kt  VoiceSearchHelper.kt
app/src/main/java/com/phlox/tvwebbrowser/webengine/: WebEngine.kt  WebEngineFactory.kt  WebEngineWindowProviderCallback.kt
app/src/main/java/com/phlox/tvwebbrowser/widgets/: CheckableContainer.kt  CheckableImageButton.kt  NotificationView.kt  SegmentedButtonTabsAdapter.kt
app/src/main/res/anim/: actionbar_in_anim.xml  highlight_by_scale_anim.xml  infinite_fadeinout_anim.xml  menu_in_anim.xml  menu_out_anim.xml  right_menu_in_anim.xml  right_menu_out_anim.xml
app/src/main/res/color/: webtab_horizontal_text_selector.xml
app/src/main/res/drawable/: back_icon_selector.xml  button_bg_selector.xml  close_tab_button_bg_selector.xml  favorite_item_view_bg_selector.xml  forward_icon_selector.xml  gamepad_circle_up_24px.xml  gray_badge_bg.xml  ic_adblock_off.xml  ic_adblock_on.xml  ic_arrow_back_grey_400_24dp.xml  ic_arrow_back_grey_900_24dp.xml  ic_arrow_forward_grey_400_24dp.xml  ic_arrow_forward_grey_900_24dp.xml  ic_baseline_add_box_24.xml  ic_block_popups.xml  ic_close_grey_900_24dp.xml  ic_close_grey_900_36dp.xml  ic_delete_grey_400_24dp.xml  ic_delete_grey_900_36dp.xml  ic_file_download_grey_900.xml  ic_file_download_grey_900_24dp.xml  ic_history_grey_900_18dp.xml  ic_history_grey_900_24dp.xml  ic_history_grey_900_36dp.xml  ic_home_grey_900_24dp.xml  ic_incognito.xml  ic_keyboard_arrow_right_grey_900_18dp.xml  ic_menu_grey_900_36dp.xml  ic_mic_none_grey_900_36dp.xml  ic_mode_edit_grey_400_18dp.xml  ic_more_vert_grey_900_24dp.xml  ic_not_available.xml  ic_refresh_grey_900_24dp.xml  ic_settings_grey_900_24dp.xml  ic_star_border_grey_900_18dp.xml  ic_star_border_grey_900_24dp.xml  ic_star_border_grey_900_36dp.xml  ic_star_grey_900_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_in_gray_24dp.xml  (+14 more)
app/src/main/res/layout/: activity_downloads.xml  activity_history.xml  activity_main.xml  dialog_favorites.xml  dialog_new_favorite_item.xml  dialog_search_engine.xml  dialog_settings.xml  dialog_shortcut.xml  dialog_user_agent_config.xml  view_actionbar.xml  view_cursor_menu.xml  view_download_item.xml  view_favorite_item.xml  view_history_header_item.xml  view_history_item.xml  view_horizontal_webtab_item.xml  view_notification.xml  view_settings_main.xml  view_settings_version.xml  view_shortcut.xml  view_speach_recognizer_results.xml  view_tab_item.xml  view_tabs.xml
app/src/main/res/menu/: action_more.xml  menu_link.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/phlox/tvwebbrowser/utils/: FaviconExtractorTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
