[versions]
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
agp = "9.2.0"
kotlin = "2.3.21"
kotlin-stdlib = "2.3.21"
ksp = "2.3.6"

appcompat = "1.7.1"
webkit = "1.15.0"
constraintlayout = "2.2.1"
recyclerview = "1.4.0"
coroutines-android = "1.10.2"
lifecycle-runtime-ktx = "2.10.0"
room = "2.8.4"

junit = "4.13.2"
robolectric = "4.16.1"
geckoview = "147.0.20260212191108"
ad-block = "0.0.4"
segmented-button = "v1.0.0"
pinned-section-listview = "1.0.0"

[libraries]
# build logic (buildSrc)
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin-stdlib" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-android" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Third-party
segmented-button = { group = "com.github.truefedex", name = "segmented-button", version.ref = "segmented-button" }
ad-block = { group = "com.github.truefedex", name = "ad-block", version.ref = "ad-block" }
pinned-section-listview = { group = "de.halfbit", name = "pinned-section-listview", version.ref = "pinned-section-listview" }

# Gecko
geckoview = { group = "org.mozilla.geckoview", name = "geckoview", version.ref = "geckoview" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
