com.phlox.asql.ASQL -> com.phlox.asql.a:
    java.lang.String TAG -> a
    java.lang.ref.WeakReference defaultInstance -> b
    com.phlox.asql.ASQL$InitParams defaultInitParams -> c
    android.content.Context context -> d
    java.lang.String databaseName -> e
    int databaseVersion -> f
    com.phlox.asql.ASQL$DatabaseHelper openHelper -> g
    com.phlox.asql.ASQL$Callback callback -> h
    com.phlox.asql.Column2FieldMatcher c2fMatcher -> i
    android.database.sqlite.SQLiteDatabase _cachedDatabase -> j
    java.util.concurrent.ExecutorService executor -> k
    android.os.Handler mainThreadHandler -> l
    34:86:void <init>() -> <init>
    89:96:void init(android.content.Context,java.lang.String,int,com.phlox.asql.ASQL$Callback) -> a
    103:104:void initDefaultInstance(java.lang.String,int,com.phlox.asql.ASQL$Callback) -> a
    108:118:com.phlox.asql.ASQL getDefault(android.content.Context) -> a
    126:129:android.database.sqlite.SQLiteDatabase getDB() -> a
    135:146:java.util.List queryAll(java.lang.Class,java.lang.String,java.lang.String[]) -> a
    150:170:void queryAll(java.lang.Class,java.lang.String,java.lang.String[],com.phlox.asql.ASQL$ResultCallback) -> a
    173:183:int execUpdateDelete(java.lang.String,java.lang.Object) -> a
    188:208:void execUpdateDelete(java.lang.String,java.lang.Object,com.phlox.asql.ASQL$AffectedRowsResultCallback) -> a
    211:221:long execInsert(java.lang.String,java.lang.Object) -> b
    226:246:void execInsert(java.lang.String,java.lang.Object,com.phlox.asql.ASQL$InsertResultCallback) -> a
    24:24:android.os.Handler access$000(com.phlox.asql.ASQL) -> a
    24:24:com.phlox.asql.ASQL$Callback access$100(com.phlox.asql.ASQL) -> b
    24:24:android.database.sqlite.SQLiteDatabase access$202(com.phlox.asql.ASQL,android.database.sqlite.SQLiteDatabase) -> a
    25:27:void <clinit>() -> <clinit>
com.phlox.asql.ASQL$1 -> com.phlox.asql.b:
    java.lang.Class val$type -> a
    java.lang.String val$query -> b
    java.lang.String[] val$selectionArgs -> c
    com.phlox.asql.ASQL$ResultCallback val$callback -> d
    com.phlox.asql.ASQL this$0 -> e
    150:150:void <init>(com.phlox.asql.ASQL,java.lang.Class,java.lang.String,java.lang.String[],com.phlox.asql.ASQL$ResultCallback) -> <init>
    153:168:void run() -> run
com.phlox.asql.ASQL$1$1 -> com.phlox.asql.c:
    java.util.List val$_result -> a
    java.lang.Exception val$_exception -> b
    com.phlox.asql.ASQL$1 this$1 -> c
    162:162:void <init>(com.phlox.asql.ASQL$1,java.util.List,java.lang.Exception) -> <init>
    165:166:void run() -> run
com.phlox.asql.ASQL$2 -> com.phlox.asql.d:
    java.lang.String val$sql -> a
    java.lang.Object val$values -> b
    com.phlox.asql.ASQL$AffectedRowsResultCallback val$callback -> c
    com.phlox.asql.ASQL this$0 -> d
    188:188:void <init>(com.phlox.asql.ASQL,java.lang.String,java.lang.Object,com.phlox.asql.ASQL$AffectedRowsResultCallback) -> <init>
    191:206:void run() -> run
com.phlox.asql.ASQL$2$1 -> com.phlox.asql.e:
    int val$_affectedRows -> a
    android.database.SQLException val$_exception -> b
    com.phlox.asql.ASQL$2 this$1 -> c
    200:200:void <init>(com.phlox.asql.ASQL$2,int,android.database.SQLException) -> <init>
    203:204:void run() -> run
com.phlox.asql.ASQL$3 -> com.phlox.asql.f:
    java.lang.String val$sql -> a
    java.lang.Object val$values -> b
    com.phlox.asql.ASQL$InsertResultCallback val$callback -> c
    com.phlox.asql.ASQL this$0 -> d
    226:226:void <init>(com.phlox.asql.ASQL,java.lang.String,java.lang.Object,com.phlox.asql.ASQL$InsertResultCallback) -> <init>
    229:244:void run() -> run
com.phlox.asql.ASQL$3$1 -> com.phlox.asql.g:
    long val$_lastInsertRowId -> a
    android.database.SQLException val$_exception -> b
    com.phlox.asql.ASQL$3 this$1 -> c
    238:238:void <init>(com.phlox.asql.ASQL$3,long,android.database.SQLException) -> <init>
    241:242:void run() -> run
com.phlox.asql.ASQL$AffectedRowsResultCallback -> com.phlox.asql.a$a:
    void onDone(int,android.database.SQLException) -> a
com.phlox.asql.ASQL$BaseCallback -> com.phlox.asql.a$b:
    71:71:void <init>() -> <init>
    73:73:void onCreate(com.phlox.asql.ASQL) -> a
    75:75:void onUpgrade(com.phlox.asql.ASQL,int,int) -> a
    77:77:void onCorruption(com.phlox.asql.ASQL) -> b
    80:80:java.util.concurrent.ExecutorService getExecutorService() -> a
com.phlox.asql.ASQL$Callback -> com.phlox.asql.a$c:
    void onCreate(com.phlox.asql.ASQL) -> a
    void onUpgrade(com.phlox.asql.ASQL,int,int) -> a
    void onCorruption(com.phlox.asql.ASQL) -> b
    java.util.concurrent.ExecutorService getExecutorService() -> a
com.phlox.asql.ASQL$DatabaseHelper -> com.phlox.asql.a$d:
    com.phlox.asql.ASQL this$0 -> a
    286:295:void <init>(com.phlox.asql.ASQL,android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int) -> <init>
    299:304:void onCreate(android.database.sqlite.SQLiteDatabase) -> onCreate
    308:313:void onUpgrade(android.database.sqlite.SQLiteDatabase,int,int) -> onUpgrade
com.phlox.asql.ASQL$DatabaseHelper$1 -> com.phlox.asql.h:
    com.phlox.asql.ASQL val$this$0 -> a
    287:287:void <init>(com.phlox.asql.ASQL) -> <init>
    290:293:void onCorruption(android.database.sqlite.SQLiteDatabase) -> onCorruption
com.phlox.asql.ASQL$InitParams -> com.phlox.asql.a$e:
    java.lang.String databaseName -> a
    int databaseVersion -> b
    com.phlox.asql.ASQL$Callback callback -> c
    41:45:void <init>(java.lang.String,int,com.phlox.asql.ASQL$Callback) -> <init>
com.phlox.asql.ASQL$InsertResultCallback -> com.phlox.asql.a$f:
    void onDone(long,android.database.SQLException) -> a
com.phlox.asql.ASQL$ResultCallback -> com.phlox.asql.a$g:
    void onDone(java.lang.Object,java.lang.Exception) -> a
com.phlox.asql.Column2FieldMatcher -> com.phlox.asql.i:
    java.util.Map classFieldsCache -> a
    java.util.regex.Pattern sqlValuePattern -> b
    23:87:void <init>() -> <init>
    27:57:java.util.List instantiateObjectsFromCursor(java.lang.Class,android.database.Cursor) -> a
    61:84:java.util.Map parseClassFields(java.lang.Class) -> a
    89:116:java.lang.String formatSQL(java.lang.String,java.lang.Object) -> a
com.phlox.asql.annotations.DBColumn -> com.phlox.asql.annotations.DBColumn:
    java.lang.String name() -> name
com.phlox.asql.annotations.DBIgnore -> com.phlox.asql.annotations.DBIgnore:
com.phlox.asql.annotations.DBTable -> com.phlox.asql.annotations.DBTable:
    java.lang.String name() -> name
    com.phlox.asql.annotations.MarkMode markMode() -> markMode
com.phlox.asql.annotations.MarkMode -> com.phlox.asql.annotations.MarkMode:
    com.phlox.asql.annotations.MarkMode ALL_EXCEPT_IGNORED -> ALL_EXCEPT_IGNORED
    com.phlox.asql.annotations.MarkMode ONLY_COLUMN_MARKED -> ONLY_COLUMN_MARKED
    com.phlox.asql.annotations.MarkMode[] $VALUES -> $VALUES
    6:6:com.phlox.asql.annotations.MarkMode[] values() -> values
    6:6:com.phlox.asql.annotations.MarkMode valueOf(java.lang.String) -> valueOf
    6:6:void <init>(java.lang.String,int) -> <init>
    6:7:void <clinit>() -> <clinit>
com.phlox.tvwebbrowser.TVBro -> com.phlox.tvwebbrowser.TVBro:
    12:12:void <init>() -> <init>
    15:33:void onCreate() -> onCreate
com.phlox.tvwebbrowser.TVBro$1 -> com.phlox.tvwebbrowser.a:
    com.phlox.tvwebbrowser.TVBro this$0 -> a
    16:16:void <init>(com.phlox.tvwebbrowser.TVBro) -> <init>
    19:31:void onCreate(com.phlox.asql.ASQL) -> a
com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog -> com.phlox.tvwebbrowser.activity.main.a:
    com.phlox.tvwebbrowser.model.FavoriteItem item -> a
    android.widget.TextView tvTitle -> b
    android.widget.TextView tvUrl -> c
    android.widget.EditText etTitle -> d
    android.widget.EditText etUrl -> e
    android.widget.ImageButton ibTitle -> f
    android.widget.ImageButton ibUrl -> g
    android.widget.Button btnDone -> h
    android.widget.Button btnCancel -> i
    com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$Callback callback -> j
    34:89:void <init>(android.content.Context,com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$Callback,com.phlox.tvwebbrowser.model.FavoriteItem) -> <init>
    17:17:android.widget.ImageButton access$000(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> a
    17:17:android.widget.TextView access$100(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> b
    17:17:android.widget.EditText access$200(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> c
    17:17:android.widget.ImageButton access$300(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> d
    17:17:android.widget.TextView access$400(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> e
    17:17:android.widget.EditText access$500(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> f
    17:17:com.phlox.tvwebbrowser.model.FavoriteItem access$600(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> g
com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$1 -> com.phlox.tvwebbrowser.activity.main.b:
    com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog this$0 -> a
    49:49:void <init>(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> <init>
    52:56:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$2 -> com.phlox.tvwebbrowser.activity.main.c:
    com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog this$0 -> a
    59:59:void <init>(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> <init>
    62:66:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$3 -> com.phlox.tvwebbrowser.activity.main.d:
    com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$Callback val$callback -> a
    com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog this$0 -> b
    69:69:void <init>(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog,com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$Callback) -> <init>
    72:76:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$4 -> com.phlox.tvwebbrowser.activity.main.e:
    com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog this$0 -> a
    78:78:void <init>(com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog) -> <init>
    81:82:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.FavoriteEditorDialog$Callback -> com.phlox.tvwebbrowser.activity.main.a$a:
    void onDone(com.phlox.tvwebbrowser.model.FavoriteItem) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog -> com.phlox.tvwebbrowser.activity.main.f:
    java.lang.String currentPageTitle -> a
    java.lang.String currentPageUrl -> b
    java.util.List items -> c
    com.phlox.tvwebbrowser.activity.main.adapter.FavoritesListAdapter adapter -> d
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog$Callback callback -> e
    com.phlox.asql.ASQL asql -> f
    android.widget.TextView tvPlaceholder -> g
    android.widget.ListView listView -> h
    android.widget.Button btnAdd -> i
    android.widget.Button btnEdit -> j
    android.widget.ProgressBar pbLoading -> k
    29:109:void <init>(android.content.Context,com.phlox.tvwebbrowser.activity.main.FavoritesDialog$Callback,java.lang.String,java.lang.String) -> <init>
    112:121:void showAddItemDialog() -> a
    124:153:void onItemEdited(com.phlox.tvwebbrowser.model.FavoriteItem) -> c
    156:160:void onItemsChanged() -> b
    164:175:void onDeleteClick(com.phlox.tvwebbrowser.model.FavoriteItem) -> a
    179:185:void onEditClick(com.phlox.tvwebbrowser.model.FavoriteItem) -> b
    26:26:void access$000(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> a
    26:26:com.phlox.tvwebbrowser.activity.main.adapter.FavoritesListAdapter access$100(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> b
    26:26:android.widget.ProgressBar access$200(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> c
    26:26:java.util.List access$300(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> d
    26:26:void access$400(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> e
    26:26:java.util.List access$302(com.phlox.tvwebbrowser.activity.main.FavoritesDialog,java.util.List) -> a
    26:26:void access$500(com.phlox.tvwebbrowser.activity.main.FavoritesDialog,com.phlox.tvwebbrowser.model.FavoriteItem) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$1 -> com.phlox.tvwebbrowser.activity.main.g:
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> a
    59:59:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> <init>
    62:63:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$2 -> com.phlox.tvwebbrowser.activity.main.h:
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> a
    66:66:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> <init>
    69:70:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$3 -> com.phlox.tvwebbrowser.activity.main.i:
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog$Callback val$callback -> a
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> b
    73:73:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog,com.phlox.tvwebbrowser.activity.main.FavoritesDialog$Callback) -> <init>
    76:83:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$4 -> com.phlox.tvwebbrowser.activity.main.j:
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> a
    94:94:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> <init>
    97:106:void onDone(java.util.List,java.lang.Exception) -> a
    94:94:void onDone(java.lang.Object,java.lang.Exception) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$5 -> com.phlox.tvwebbrowser.activity.main.k:
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> a
    115:115:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> <init>
    118:119:void onDone(com.phlox.tvwebbrowser.model.FavoriteItem) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$6 -> com.phlox.tvwebbrowser.activity.main.l:
    com.phlox.tvwebbrowser.model.FavoriteItem val$item -> a
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> b
    128:128:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog,com.phlox.tvwebbrowser.model.FavoriteItem) -> <init>
    131:138:void onDone(long,android.database.SQLException) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$7 -> com.phlox.tvwebbrowser.activity.main.m:
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> a
    141:141:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> <init>
    144:149:void onDone(int,android.database.SQLException) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$8 -> com.phlox.tvwebbrowser.activity.main.n:
    com.phlox.tvwebbrowser.model.FavoriteItem val$favorite -> a
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> b
    164:164:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog,com.phlox.tvwebbrowser.model.FavoriteItem) -> <init>
    167:173:void onDone(int,android.database.SQLException) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$9 -> com.phlox.tvwebbrowser.activity.main.o:
    com.phlox.tvwebbrowser.activity.main.FavoritesDialog this$0 -> a
    179:179:void <init>(com.phlox.tvwebbrowser.activity.main.FavoritesDialog) -> <init>
    182:183:void onDone(com.phlox.tvwebbrowser.model.FavoriteItem) -> a
com.phlox.tvwebbrowser.activity.main.FavoritesDialog$Callback -> com.phlox.tvwebbrowser.activity.main.f$a:
    void onFavoriteChoosen(com.phlox.tvwebbrowser.model.FavoriteItem) -> a
com.phlox.tvwebbrowser.activity.main.MainActivity -> com.phlox.tvwebbrowser.activity.main.MainActivity:
    android.os.Handler handler -> d
    com.phlox.tvwebbrowser.model.WebTabState currentTab -> e
    java.util.List tabsStates -> f
    com.phlox.tvwebbrowser.activity.main.adapter.TabsListAdapter tabsAdapter -> g
    android.util.Size thumbnailesSize -> h
    android.webkit.WebChromeClient$CustomViewCallback fullscreenViewCallback -> i
    android.app.AlertDialog permRequestDialog -> j
    android.webkit.PermissionRequest webPermissionsRequest -> k
    java.util.ArrayList reuestedResourcesForAlreadyGrantedPermissions -> l
    java.lang.String geoPermissionOrigin -> m
    android.webkit.GeolocationPermissions$Callback geoPermissionsCallback -> n
    boolean running -> o
    java.lang.String urlToDownload -> p
    java.lang.String downloadContentDisposition -> q
    java.lang.String downloadMimeType -> r
    android.webkit.ValueCallback pickFileCallback -> s
    android.widget.LinearLayout llMenu -> t
    android.widget.EditText etUrl -> u
    android.widget.FrameLayout flFullscreenContainer -> v
    android.view.View fullScreenView -> w
    android.widget.ProgressBar progressBar -> x
    android.widget.LinearLayout llActionBar -> y
    android.widget.ImageButton ibMenu -> z
    android.widget.LinearLayout llMenuOverlay -> A
    android.widget.FrameLayout flMenuRightContainer -> B
    android.widget.ImageButton ibHome -> C
    android.widget.ImageButton ibBack -> D
    android.widget.ImageButton ibForward -> E
    android.widget.ImageButton ibRefresh -> F
    android.widget.ImageButton ibVoiceSearch -> G
    android.widget.FrameLayout flWebViewContainer -> H
    android.widget.Button btnNewTab -> I
    android.widget.ListView lvTabs -> J
    android.widget.ProgressBar progressBarGeneric -> K
    android.widget.ImageButton ibFavorites -> L
    java.lang.Runnable progressBarHideRunnable -> a
    android.content.BroadcastReceiver mConnectivityChangeReceiver -> b
    com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$Listener tabsEventsListener -> c
    80:950:void <init>() -> <init>
    127:278:void onCreate(android.os.Bundle) -> onCreate
    282:284:void onStop() -> onStop
    287:309:void saveState() -> a
    313:318:void onNewIntent(android.content.Intent) -> onNewIntent
    321:372:void loadState() -> b
    375:381:void openInNewTab(java.lang.String) -> a
    384:399:void closeTab(com.phlox.tvwebbrowser.model.WebTabState) -> a
    402:421:void changeTab(com.phlox.tvwebbrowser.model.WebTabState) -> b
    425:680:void createWebView(com.phlox.tvwebbrowser.model.WebTabState) -> c
    683:715:void startDownload(java.lang.String,java.lang.String,java.lang.String) -> a
    719:725:void onTrimMemory(int) -> onTrimMemory
    728:733:void initiateVoiceSearch() -> c
    738:783:void onRequestPermissionsResult(int,java.lang.String[],int[]) -> onRequestPermissionsResult
    787:796:boolean dispatchKeyEvent(android.view.KeyEvent) -> dispatchKeyEvent
    801:827:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
    831:838:void onResume() -> onResume
    842:848:void onPause() -> onPause
    851:856:void navigate(java.lang.String) -> b
    859:875:void search(java.lang.String) -> c
    879:884:void onBackPressed() -> onBackPressed
    887:899:void showMenuOverlay() -> d
    902:922:void hideMenuOverlay() -> e
    80:80:void access$000(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String) -> a
    80:80:void access$100(com.phlox.tvwebbrowser.activity.main.MainActivity) -> a
    80:80:void access$200(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String) -> b
    80:80:com.phlox.tvwebbrowser.model.WebTabState access$300(com.phlox.tvwebbrowser.activity.main.MainActivity) -> b
    80:80:android.widget.LinearLayout access$400(com.phlox.tvwebbrowser.activity.main.MainActivity) -> c
    80:80:void access$500(com.phlox.tvwebbrowser.activity.main.MainActivity) -> d
    80:80:android.widget.EditText access$600(com.phlox.tvwebbrowser.activity.main.MainActivity) -> e
    80:80:android.os.Handler access$700(com.phlox.tvwebbrowser.activity.main.MainActivity) -> f
    80:80:void access$800(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String) -> c
    80:80:java.util.List access$900(com.phlox.tvwebbrowser.activity.main.MainActivity) -> g
    80:80:android.widget.ProgressBar access$1000(com.phlox.tvwebbrowser.activity.main.MainActivity) -> h
    80:80:boolean access$1100(com.phlox.tvwebbrowser.activity.main.MainActivity) -> i
    80:80:void access$1200(com.phlox.tvwebbrowser.activity.main.MainActivity,com.phlox.tvwebbrowser.model.WebTabState) -> a
    80:80:com.phlox.tvwebbrowser.activity.main.adapter.TabsListAdapter access$1300(com.phlox.tvwebbrowser.activity.main.MainActivity) -> j
    80:80:android.widget.FrameLayout access$1400(com.phlox.tvwebbrowser.activity.main.MainActivity) -> k
    80:80:android.view.View access$1502(com.phlox.tvwebbrowser.activity.main.MainActivity,android.view.View) -> a
    80:80:android.webkit.WebChromeClient$CustomViewCallback access$1602(com.phlox.tvwebbrowser.activity.main.MainActivity,android.webkit.WebChromeClient$CustomViewCallback) -> a
    80:80:android.view.View access$1500(com.phlox.tvwebbrowser.activity.main.MainActivity) -> l
    80:80:android.webkit.WebChromeClient$CustomViewCallback access$1600(com.phlox.tvwebbrowser.activity.main.MainActivity) -> m
    80:80:android.widget.ProgressBar access$1700(com.phlox.tvwebbrowser.activity.main.MainActivity) -> n
    80:80:android.webkit.PermissionRequest access$1802(com.phlox.tvwebbrowser.activity.main.MainActivity,android.webkit.PermissionRequest) -> a
    80:80:android.app.AlertDialog access$1902(com.phlox.tvwebbrowser.activity.main.MainActivity,android.app.AlertDialog) -> a
    80:80:java.util.ArrayList access$2002(com.phlox.tvwebbrowser.activity.main.MainActivity,java.util.ArrayList) -> a
    80:80:android.webkit.PermissionRequest access$1800(com.phlox.tvwebbrowser.activity.main.MainActivity) -> o
    80:80:java.util.ArrayList access$2000(com.phlox.tvwebbrowser.activity.main.MainActivity) -> p
    80:80:android.app.AlertDialog access$1900(com.phlox.tvwebbrowser.activity.main.MainActivity) -> q
    80:80:java.lang.String access$2102(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String) -> d
    80:80:android.webkit.GeolocationPermissions$Callback access$2202(com.phlox.tvwebbrowser.activity.main.MainActivity,android.webkit.GeolocationPermissions$Callback) -> a
    80:80:java.lang.String access$2100(com.phlox.tvwebbrowser.activity.main.MainActivity) -> r
    80:80:android.webkit.GeolocationPermissions$Callback access$2200(com.phlox.tvwebbrowser.activity.main.MainActivity) -> s
    80:80:android.webkit.ValueCallback access$2302(com.phlox.tvwebbrowser.activity.main.MainActivity,android.webkit.ValueCallback) -> a
    80:80:android.widget.ImageButton access$2400(com.phlox.tvwebbrowser.activity.main.MainActivity) -> t
    80:80:android.widget.ImageButton access$2500(com.phlox.tvwebbrowser.activity.main.MainActivity) -> u
    80:80:android.util.Size access$2600(com.phlox.tvwebbrowser.activity.main.MainActivity) -> v
    80:80:java.lang.String access$2702(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String) -> e
    80:80:java.lang.String access$2802(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String) -> f
    80:80:java.lang.String access$2902(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String) -> g
    80:80:void access$3000(com.phlox.tvwebbrowser.activity.main.MainActivity,java.lang.String,java.lang.String,java.lang.String) -> a
    80:80:android.widget.ImageButton access$3100(com.phlox.tvwebbrowser.activity.main.MainActivity) -> w
    80:80:android.widget.LinearLayout access$3200(com.phlox.tvwebbrowser.activity.main.MainActivity) -> x
    80:80:void access$3300(com.phlox.tvwebbrowser.activity.main.MainActivity,com.phlox.tvwebbrowser.model.WebTabState) -> b
    80:80:android.util.Size access$2602(com.phlox.tvwebbrowser.activity.main.MainActivity,android.util.Size) -> a
com.phlox.tvwebbrowser.activity.main.MainActivity$1 -> com.phlox.tvwebbrowser.activity.main.p:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    158:158:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    161:162:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$10 -> com.phlox.tvwebbrowser.activity.main.q:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    243:243:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    246:256:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.phlox.tvwebbrowser.activity.main.MainActivity$10$1 -> com.phlox.tvwebbrowser.activity.main.r:
    com.phlox.tvwebbrowser.activity.main.MainActivity$10 this$1 -> a
    249:249:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$10) -> <init>
    252:253:void run() -> run
com.phlox.tvwebbrowser.activity.main.MainActivity$11 -> com.phlox.tvwebbrowser.activity.main.s:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    259:259:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    262:273:boolean onKey(android.view.View,int,android.view.KeyEvent) -> onKey
com.phlox.tvwebbrowser.activity.main.MainActivity$12 -> com.phlox.tvwebbrowser.activity.main.t:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    287:287:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    290:307:void run() -> run
com.phlox.tvwebbrowser.activity.main.MainActivity$13 -> com.phlox.tvwebbrowser.activity.main.u:
    android.net.Uri val$intentUri -> a
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> b
    325:325:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity,android.net.Uri) -> <init>
    328:370:void run() -> run
com.phlox.tvwebbrowser.activity.main.MainActivity$13$1 -> com.phlox.tvwebbrowser.activity.main.v:
    java.util.List val$tabsStates -> a
    com.phlox.tvwebbrowser.activity.main.MainActivity$13 this$1 -> b
    341:341:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$13,java.util.List) -> <init>
    344:368:void run() -> run
com.phlox.tvwebbrowser.activity.main.MainActivity$14 -> com.phlox.tvwebbrowser.activity.main.w:
    com.phlox.tvwebbrowser.model.WebTabState val$tab -> a
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> b
    427:427:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity,com.phlox.tvwebbrowser.model.WebTabState) -> <init>
    430:432:void onThumbnailReady(android.graphics.Bitmap) -> a
    436:437:void onOpenInNewTabRequested(java.lang.String) -> a
com.phlox.tvwebbrowser.activity.main.MainActivity$15 -> com.phlox.tvwebbrowser.activity.main.x:
    com.phlox.tvwebbrowser.model.WebTabState val$tab -> a
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> b
    440:440:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity,com.phlox.tvwebbrowser.model.WebTabState) -> <init>
    443:443:boolean onJsAlert(android.webkit.WebView,java.lang.String,java.lang.String,android.webkit.JsResult) -> onJsAlert
    448:454:void onShowCustomView(android.view.View,android.webkit.WebChromeClient$CustomViewCallback) -> onShowCustomView
    458:464:void onHideCustomView() -> onHideCustomView
    468:477:void onProgressChanged(android.webkit.WebView,int) -> onProgressChanged
    481:484:void onReceivedTitle(android.webkit.WebView,java.lang.String) -> onReceivedTitle
    488:547:void onPermissionRequest(android.webkit.PermissionRequest) -> onPermissionRequest
    551:556:void onPermissionRequestCanceled(android.webkit.PermissionRequest) -> onPermissionRequestCanceled
    560:589:void onGeolocationPermissionsShowPrompt(java.lang.String,android.webkit.GeolocationPermissions$Callback) -> onGeolocationPermissionsShowPrompt
    593:598:void onGeolocationPermissionsHidePrompt() -> onGeolocationPermissionsHidePrompt
    602:603:boolean onConsoleMessage(android.webkit.ConsoleMessage) -> onConsoleMessage
    609:617:boolean onShowFileChooser(android.webkit.WebView,android.webkit.ValueCallback,android.webkit.WebChromeClient$FileChooserParams) -> onShowFileChooser
com.phlox.tvwebbrowser.activity.main.MainActivity$15$1 -> com.phlox.tvwebbrowser.activity.main.y:
    com.phlox.tvwebbrowser.activity.main.MainActivity$15 this$1 -> a
    500:500:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$15) -> <init>
    503:543:void onClick(android.content.DialogInterface,int) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$15$2 -> com.phlox.tvwebbrowser.activity.main.z:
    com.phlox.tvwebbrowser.activity.main.MainActivity$15 this$1 -> a
    492:492:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$15) -> <init>
    495:498:void onClick(android.content.DialogInterface,int) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$15$3 -> com.phlox.tvwebbrowser.activity.main.aa:
    com.phlox.tvwebbrowser.activity.main.MainActivity$15 this$1 -> a
    573:573:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$15) -> <init>
    576:585:void onClick(android.content.DialogInterface,int) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$15$4 -> com.phlox.tvwebbrowser.activity.main.ab:
    com.phlox.tvwebbrowser.activity.main.MainActivity$15 this$1 -> a
    565:565:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$15) -> <init>
    568:571:void onClick(android.content.DialogInterface,int) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$16 -> com.phlox.tvwebbrowser.activity.main.ac:
    com.phlox.tvwebbrowser.model.WebTabState val$tab -> a
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> b
    621:621:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity,com.phlox.tvwebbrowser.model.WebTabState) -> <init>
    625:630:void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap) -> onPageStarted
    634:646:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    650:651:void onLoadResource(android.webkit.WebView,java.lang.String) -> onLoadResource
com.phlox.tvwebbrowser.activity.main.MainActivity$17 -> com.phlox.tvwebbrowser.activity.main.ad:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    654:654:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    657:660:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.phlox.tvwebbrowser.activity.main.MainActivity$18 -> com.phlox.tvwebbrowser.activity.main.ae:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    663:663:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    668:678:void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long) -> onDownloadStart
com.phlox.tvwebbrowser.activity.main.MainActivity$19 -> com.phlox.tvwebbrowser.activity.main.af:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    889:889:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    892:893:void onAnimationEnd(android.view.animation.Animation) -> onAnimationEnd
com.phlox.tvwebbrowser.activity.main.MainActivity$2 -> com.phlox.tvwebbrowser.activity.main.ag:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    172:172:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    175:176:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$20 -> com.phlox.tvwebbrowser.activity.main.ah:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    903:903:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    906:910:void onAnimationEnd(android.view.animation.Animation) -> onAnimationEnd
com.phlox.tvwebbrowser.activity.main.MainActivity$21 -> com.phlox.tvwebbrowser.activity.main.ai:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    915:915:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    918:919:void onAnimationEnd(android.view.animation.Animation) -> onAnimationEnd
com.phlox.tvwebbrowser.activity.main.MainActivity$22 -> com.phlox.tvwebbrowser.activity.main.aj:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    924:924:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    927:935:void run() -> run
com.phlox.tvwebbrowser.activity.main.MainActivity$22$1 -> com.phlox.tvwebbrowser.activity.main.ak:
    com.phlox.tvwebbrowser.activity.main.MainActivity$22 this$1 -> a
    928:928:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$22) -> <init>
    931:932:void onAnimationEnd(android.view.animation.Animation) -> onAnimationEnd
com.phlox.tvwebbrowser.activity.main.MainActivity$23 -> com.phlox.tvwebbrowser.activity.main.al:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    938:938:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    941:947:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.phlox.tvwebbrowser.activity.main.MainActivity$24 -> com.phlox.tvwebbrowser.activity.main.am:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    950:950:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    953:956:void onTabSelected(com.phlox.tvwebbrowser.model.WebTabState) -> a
    960:961:void onTabDeleteClicked(com.phlox.tvwebbrowser.model.WebTabState) -> b
    965:974:void onNeededThumbnailSizeCalculated(int,int) -> a
com.phlox.tvwebbrowser.activity.main.MainActivity$3 -> com.phlox.tvwebbrowser.activity.main.an:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    179:179:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    182:183:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$4 -> com.phlox.tvwebbrowser.activity.main.ao:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    185:185:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    188:191:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$5 -> com.phlox.tvwebbrowser.activity.main.ap:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    193:193:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    196:199:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$6 -> com.phlox.tvwebbrowser.activity.main.aq:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    201:201:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    204:207:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$7 -> com.phlox.tvwebbrowser.activity.main.ar:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    210:210:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    213:214:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$8 -> com.phlox.tvwebbrowser.activity.main.as:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    217:217:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    220:231:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.MainActivity$8$1 -> com.phlox.tvwebbrowser.activity.main.at:
    com.phlox.tvwebbrowser.activity.main.MainActivity$8 this$1 -> a
    222:222:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity$8) -> <init>
    225:229:void onFavoriteChoosen(com.phlox.tvwebbrowser.model.FavoriteItem) -> a
com.phlox.tvwebbrowser.activity.main.MainActivity$9 -> com.phlox.tvwebbrowser.activity.main.au:
    com.phlox.tvwebbrowser.activity.main.MainActivity this$0 -> a
    234:234:void <init>(com.phlox.tvwebbrowser.activity.main.MainActivity) -> <init>
    237:240:void onFocusChange(android.view.View,boolean) -> onFocusChange
com.phlox.tvwebbrowser.activity.main.adapter.FavoritesListAdapter -> com.phlox.tvwebbrowser.activity.main.a.a:
    java.util.List favorites -> a
    com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$Listener itemsListener -> b
    boolean editMode -> c
    18:23:void <init>(java.util.List,com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$Listener) -> <init>
    27:27:int getCount() -> getCount
    32:32:java.lang.Object getItem(int) -> getItem
    37:37:long getItemId(int) -> getItemId
    43:49:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
    53:55:void setEditMode(boolean) -> a
    58:58:boolean isEditMode() -> a
com.phlox.tvwebbrowser.activity.main.adapter.TabsListAdapter -> com.phlox.tvwebbrowser.activity.main.a.b:
    java.util.List states -> a
    com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$Listener tabsEventsListener -> b
    19:22:void <init>(java.util.List,com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$Listener) -> <init>
    26:26:int getCount() -> getCount
    31:31:java.lang.Object getItem(int) -> getItem
    36:36:long getItemId(int) -> getItemId
    42:49:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
com.phlox.tvwebbrowser.activity.main.view.CursorLayout -> com.phlox.tvwebbrowser.activity.main.view.CursorLayout:
    int CURSOR_RADIUS -> a
    float MAX_CURSOR_SPEED -> b
    int SCROLL_START_PADDING -> c
    float CURSOR_STROKE_WIDTH -> d
    int EFFECT_RADIUS -> e
    int EFFECT_DIAMETER -> f
    android.graphics.Point cursorDirection -> h
    android.graphics.PointF cursorPosition -> i
    android.graphics.PointF cursorSpeed -> j
    android.graphics.Paint paint -> k
    long lastCursorUpdate -> l
    long lastCursorStartMovingTime -> m
    boolean dpadCenterPressed -> n
    android.graphics.PointF tmpPointF -> g
    java.lang.Runnable cursorHideRunnable -> o
    java.lang.Runnable cursorUpdateRunnable -> p
    33:228:void <init>(android.content.Context) -> <init>
    33:228:void <init>(android.content.Context,android.util.AttributeSet) -> <init>
    53:82:void init() -> a
    86:97:void onSizeChanged(int,int,int,int) -> onSizeChanged
    101:178:boolean dispatchKeyEvent(android.view.KeyEvent) -> dispatchKeyEvent
    182:200:void dispatchMotionEvent(float,float,int) -> a
    203:219:void handleDirectionKeyEvent(android.view.KeyEvent,int,int,boolean) -> a
    295:300:float bound(float,float) -> a
    306:326:void dispatchDraw(android.graphics.Canvas) -> dispatchDraw
    330:332:void onDraw(android.graphics.Canvas) -> onDraw
    24:24:java.lang.Runnable access$000(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> a
    24:24:long access$100(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> b
    24:24:long access$102(com.phlox.tvwebbrowser.activity.main.view.CursorLayout,long) -> a
    24:24:android.graphics.PointF access$200(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> c
    24:24:android.graphics.Point access$300(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> d
    24:24:float access$400(com.phlox.tvwebbrowser.activity.main.view.CursorLayout,float,float) -> a
    24:24:android.graphics.PointF access$500(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> e
    24:24:boolean access$600(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> f
    24:24:void access$700(com.phlox.tvwebbrowser.activity.main.view.CursorLayout,float,float,int) -> a
    29:29:void <clinit>() -> <clinit>
com.phlox.tvwebbrowser.activity.main.view.CursorLayout$1 -> com.phlox.tvwebbrowser.activity.main.view.a:
    com.phlox.tvwebbrowser.activity.main.view.CursorLayout this$0 -> a
    221:221:void <init>(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> <init>
    224:225:void run() -> run
com.phlox.tvwebbrowser.activity.main.view.CursorLayout$2 -> com.phlox.tvwebbrowser.activity.main.view.b:
    com.phlox.tvwebbrowser.activity.main.view.CursorLayout this$0 -> a
    228:228:void <init>(com.phlox.tvwebbrowser.activity.main.view.CursorLayout) -> <init>
    231:291:void run() -> run
com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView -> com.phlox.tvwebbrowser.activity.main.view.c:
    com.phlox.tvwebbrowser.model.FavoriteItem favorite -> a
    com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$Listener listener -> b
    android.widget.ImageButton ibDelete -> c
    android.widget.TextView tvTitle -> d
    android.widget.TextView tvUrl -> e
    android.widget.ImageView ivArrow -> f
    android.widget.LinearLayout llContent -> g
    34:37:void <init>(android.content.Context,com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$Listener) -> <init>
    40:60:void init() -> a
    63:70:void bind(com.phlox.tvwebbrowser.model.FavoriteItem,boolean) -> a
    73:73:com.phlox.tvwebbrowser.model.FavoriteItem getFavorite() -> getFavorite
    18:18:com.phlox.tvwebbrowser.model.FavoriteItem access$000(com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView) -> a
    18:18:com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$Listener access$100(com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView) -> b
com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$1 -> com.phlox.tvwebbrowser.activity.main.view.d:
    com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView this$0 -> a
    47:47:void <init>(com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView) -> <init>
    50:51:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$2 -> com.phlox.tvwebbrowser.activity.main.view.e:
    com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView this$0 -> a
    54:54:void <init>(com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView) -> <init>
    57:58:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.view.FavoriteItemView$Listener -> com.phlox.tvwebbrowser.activity.main.view.c$a:
    void onDeleteClick(com.phlox.tvwebbrowser.model.FavoriteItem) -> a
    void onEditClick(com.phlox.tvwebbrowser.model.FavoriteItem) -> b
com.phlox.tvwebbrowser.activity.main.view.WebTabItemView -> com.phlox.tvwebbrowser.activity.main.view.f:
    com.phlox.tvwebbrowser.model.WebTabState tabState -> a
    com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$Listener listener -> b
    android.widget.TextView tvTitle -> c
    android.widget.ImageView ivThumbnail -> d
    android.widget.LinearLayout llContainer -> e
    android.widget.Button btnClose -> f
    36:56:void <init>(android.content.Context) -> <init>
    59:60:void setListener(com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$Listener) -> setListener
    63:75:void bindTabState(com.phlox.tvwebbrowser.model.WebTabState) -> a
    79:81:void onMeasure(int,int) -> onMeasure
    85:87:void onLayout(boolean,int,int,int,int) -> onLayout
    20:20:com.phlox.tvwebbrowser.model.WebTabState access$000(com.phlox.tvwebbrowser.activity.main.view.WebTabItemView) -> a
    20:20:com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$Listener access$100(com.phlox.tvwebbrowser.activity.main.view.WebTabItemView) -> b
com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$1 -> com.phlox.tvwebbrowser.activity.main.view.g:
    com.phlox.tvwebbrowser.activity.main.view.WebTabItemView this$0 -> a
    43:43:void <init>(com.phlox.tvwebbrowser.activity.main.view.WebTabItemView) -> <init>
    46:47:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$2 -> com.phlox.tvwebbrowser.activity.main.view.h:
    com.phlox.tvwebbrowser.activity.main.view.WebTabItemView this$0 -> a
    50:50:void <init>(com.phlox.tvwebbrowser.activity.main.view.WebTabItemView) -> <init>
    53:54:void onClick(android.view.View) -> onClick
com.phlox.tvwebbrowser.activity.main.view.WebTabItemView$Listener -> com.phlox.tvwebbrowser.activity.main.view.f$a:
    void onTabSelected(com.phlox.tvwebbrowser.model.WebTabState) -> a
    void onTabDeleteClicked(com.phlox.tvwebbrowser.model.WebTabState) -> b
    void onNeededThumbnailSizeCalculated(int,int) -> a
com.phlox.tvwebbrowser.activity.main.view.WebViewEx -> com.phlox.tvwebbrowser.activity.main.view.i:
    android.util.Size needThumbnail -> a
    com.phlox.tvwebbrowser.activity.main.view.WebViewEx$Listener listener -> b
    android.widget.PopupMenu actionsMenu -> c
    int lastTouchX -> d
    int lastTouchY -> e
    54:69:void <init>(android.content.Context) -> <init>
    54:74:void <init>(android.content.Context,android.util.AttributeSet) -> <init>
    77:108:void init() -> a
    111:139:void suggestActions(java.lang.String) -> a
    142:143:void setListener(com.phlox.tvwebbrowser.activity.main.view.WebViewEx$Listener) -> setListener
    146:147:void setNeedThumbnail(android.util.Size) -> setNeedThumbnail
    151:156:void onDraw(android.graphics.Canvas) -> onDraw
    159:165:void renderThumbnail() -> b
    46:46:void access$000(com.phlox.tvwebbrowser.activity.main.view.WebViewEx,java.lang.String) -> a
    46:46:com.phlox.tvwebbrowser.activity.main.view.WebViewEx$Listener access$100(com.phlox.tvwebbrowser.activity.main.view.WebViewEx) -> a
    46:46:android.widget.PopupMenu access$202(com.phlox.tvwebbrowser.activity.main.view.WebViewEx,android.widget.PopupMenu) -> a
com.phlox.tvwebbrowser.activity.main.view.WebViewEx$1 -> com.phlox.tvwebbrowser.activity.main.view.j:
    com.phlox.tvwebbrowser.activity.main.view.WebViewEx this$0 -> a
    93:93:void <init>(com.phlox.tvwebbrowser.activity.main.view.WebViewEx) -> <init>
    97:105:boolean onLongClick(android.view.View) -> onLongClick
com.phlox.tvwebbrowser.activity.main.view.WebViewEx$1$1 -> com.phlox.tvwebbrowser.activity.main.view.k:
    com.phlox.tvwebbrowser.activity.main.view.WebViewEx$1 this$1 -> a
    97:97:void <init>(com.phlox.tvwebbrowser.activity.main.view.WebViewEx$1) -> <init>
    100:103:void onReceiveValue(java.lang.String) -> a
    97:97:void onReceiveValue(java.lang.Object) -> onReceiveValue
com.phlox.tvwebbrowser.activity.main.view.WebViewEx$2 -> com.phlox.tvwebbrowser.activity.main.view.l:
    java.lang.String val$url -> a
    com.phlox.tvwebbrowser.activity.main.view.WebViewEx this$0 -> b
    123:123:void <init>(com.phlox.tvwebbrowser.activity.main.view.WebViewEx,java.lang.String) -> <init>
    126:127:boolean onMenuItemClick(android.view.MenuItem) -> onMenuItemClick
com.phlox.tvwebbrowser.activity.main.view.WebViewEx$3 -> com.phlox.tvwebbrowser.activity.main.view.m:
    android.widget.FrameLayout val$parent -> a
    android.view.View val$anchor -> b
    com.phlox.tvwebbrowser.activity.main.view.WebViewEx this$0 -> c
    130:130:void <init>(com.phlox.tvwebbrowser.activity.main.view.WebViewEx,android.widget.FrameLayout,android.view.View) -> <init>
    133:135:void onDismiss(android.widget.PopupMenu) -> onDismiss
com.phlox.tvwebbrowser.activity.main.view.WebViewEx$Listener -> com.phlox.tvwebbrowser.activity.main.view.i$a:
    void onThumbnailReady(android.graphics.Bitmap) -> a
    void onOpenInNewTabRequested(java.lang.String) -> a
com.phlox.tvwebbrowser.model.FavoriteItem -> com.phlox.tvwebbrowser.model.FavoriteItem:
    long id -> id
    java.lang.String title -> title
    java.lang.String url -> url
    int parent -> parent
    10:10:void <init>() -> <init>
    17:17:boolean isFolder() -> a
com.phlox.tvwebbrowser.model.WebTabState -> com.phlox.tvwebbrowser.model.WebTabState:
    java.lang.String BLOBS_DIR -> BLOBS_DIR
    com.phlox.tvwebbrowser.activity.main.view.WebViewEx webView -> webView
    android.os.Bundle savedState -> savedState
    java.lang.String currentOriginalUrl -> currentOriginalUrl
    java.lang.String currentTitle -> currentTitle
    boolean selected -> selected
    android.graphics.Bitmap thumbnail -> thumbnail
    java.lang.String thumbnailHash -> thumbnailHash
    36:37:void <init>() -> <init>
    39:56:void <init>(android.content.Context,org.json.JSONObject) -> <init>
    59:93:org.json.JSONObject toJson(android.content.Context,boolean) -> a
    97:100:void removeFiles(android.content.Context) -> a
    103:107:void removeThumbnailFile(android.content.Context) -> b
    110:115:void restoreWebView() -> a
    118:123:void recycleWebView() -> b
com.phlox.tvwebbrowser.utils.AndroidBug5497Workaround -> com.phlox.tvwebbrowser.a.a:
    android.view.View mChildOfContent -> a
    int usableHeightPrevious -> b
    android.widget.FrameLayout$LayoutParams frameLayoutParams -> c
    18:19:void assistActivity(android.app.Activity) -> a
    25:34:void <init>(android.app.Activity) -> <init>
    37:51:void possiblyResizeChildOfContent() -> a
    54:56:int computeUsableHeight() -> b
    12:12:void access$000(com.phlox.tvwebbrowser.utils.AndroidBug5497Workaround) -> a
com.phlox.tvwebbrowser.utils.AndroidBug5497Workaround$1 -> com.phlox.tvwebbrowser.a.b:
    com.phlox.tvwebbrowser.utils.AndroidBug5497Workaround this$0 -> a
    28:28:void <init>(com.phlox.tvwebbrowser.utils.AndroidBug5497Workaround) -> <init>
    30:31:void onGlobalLayout() -> onGlobalLayout
com.phlox.tvwebbrowser.utils.BaseAnimationListener -> com.phlox.tvwebbrowser.a.c:
    8:8:void <init>() -> <init>
    11:11:void onAnimationStart(android.view.animation.Animation) -> onAnimationStart
    15:15:void onAnimationEnd(android.view.animation.Animation) -> onAnimationEnd
    19:19:void onAnimationRepeat(android.view.animation.Animation) -> onAnimationRepeat
com.phlox.tvwebbrowser.utils.StringUtils -> com.phlox.tvwebbrowser.a.d:
    9:17:java.lang.String streamToString(java.io.InputStream) -> a
com.phlox.tvwebbrowser.utils.Utils -> com.phlox.tvwebbrowser.a.e:
    55:56:void showToast(android.content.Context,java.lang.String) -> a
    62:63:void showToast(android.content.Context,int) -> a
    100:106:java.lang.String MD5_Hash(byte[]) -> a
    110:113:boolean isNetworkConnected(android.content.Context) -> a
