<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.main.MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame"
    android:clipChildren="false">

    <com.phlox.tvwebbrowser.activity.main.view.CursorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flWebViewContainer" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/progressBar"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlActionBar"
        android:orientation="horizontal"
        android:background="#fff"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:elevation="5dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibMenu"
            android:src="@drawable/ic_close_grey_900_36dp"
            android:nextFocusRight="@+id/ibVoiceSearch"
            android:nextFocusDown="@+id/vTitles"
            android:background="@drawable/button_bg_selector"
            android:layout_margin="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/close_application" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibVoiceSearch"
            android:src="@drawable/ic_mic_none_grey_900_36dp"
            android:nextFocusRight="@+id/ibHistory"
            android:nextFocusDown="@+id/vTitles"
            android:background="@drawable/button_bg_selector"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ibMenu"
            android:contentDescription="@string/voice_search" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibHistory"
            android:src="@drawable/ic_history_grey_900_36dp"
            android:nextFocusRight="@+id/ibFavorites"
            android:nextFocusDown="@+id/vTitles"
            android:background="@drawable/button_bg_selector"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ibVoiceSearch"
            android:contentDescription="@string/history" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibFavorites"
            android:src="@drawable/ic_star_border_grey_900_36dp"
            android:nextFocusRight="@+id/ibDownloads"
            android:nextFocusDown="@+id/vTitles"
            android:background="@drawable/button_bg_selector"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ibHistory"
            android:contentDescription="@string/favorites" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/ibSettings"
            android:nextFocusDown="@+id/vTitles"
            android:id="@+id/ibDownloads"
            android:src="@drawable/ic_file_download_grey_900"
            android:background="@drawable/button_bg_selector"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ibFavorites"
            android:contentDescription="@string/downloads" />

        <ImageButton
            android:src="@drawable/ic_settings_grey_900_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusRight="@+id/etUrl"
            android:nextFocusDown="@+id/vTitles"
            android:id="@+id/ibSettings"
            android:background="@drawable/button_bg_selector"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/ibDownloads"
            android:contentDescription="@string/settings" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ibSettings"
            android:background="#fff"
            android:id="@+id/flUrl">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etUrl"
                android:iconifiedByDefault="false"
                android:textCursorDrawable="@null"
                android:textColor="@color/default_url_color"
                android:layout_marginTop="15dp"
                android:imeOptions="actionSearch"
                android:hint="@string/url_prompt"
                android:inputType="textFilter|textNoSuggestions|textUri"
                android:importantForAutofill="no" />
        </FrameLayout>

        <com.phlox.tvwebbrowser.activity.main.view.TitlesView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_below="@+id/ibMenu"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusUp="@+id/ibMenu"
            android:nextFocusDown="@+id/ibCloseTab"
            android:id="@+id/vTitles" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivMiniatures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/llMiniaturePlaceholder"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_below="@+id/rlActionBar"
        android:layout_alignWithParentIfMissing="true"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_box_24"
            android:layout_marginEnd="20dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@string/open_a_new_tab_here" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llBottomPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ibCloseTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/close_tab"
            android:src="@drawable/ic_close_grey_900_24dp"
            android:layout_margin="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibBack"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/navigate_back"
            android:src="@drawable/back_icon_selector"
            android:layout_margin="3dp"
            app:layout_constraintEnd_toStartOf="@+id/ibForward"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ibCloseTab"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/navigate_forward"
            android:src="@drawable/forward_icon_selector"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/ibRefresh"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ibBack"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/refresh_page"
            android:src="@drawable/ic_refresh_grey_900_24dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/ibZoomIn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ibForward"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/zoom_in"
            android:src="@drawable/zoomin_icon_selector"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/ibZoomOut"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ibRefresh"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/zoom_out"
            android:src="@drawable/zoomout_icon_selector"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/ibAdBlock"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ibZoomIn"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibAdBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/adblocker_disable"
            android:src="@drawable/ic_adblock_on"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@+id/ibHome"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ibZoomOut"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_selector"
            android:contentDescription="@string/navigate_home"
            android:src="@drawable/ic_home_grey_900_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/ibAdBlock"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvBlockedAdCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/ibAdBlock"
            app:layout_constraintBottom_toTopOf="@+id/ibAdBlock"
            app:layout_constraintStart_toEndOf="@+id/ibAdBlock"
            app:layout_constraintEnd_toEndOf="@+id/ibAdBlock"
            android:background="@drawable/gray_badge_bg"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            tools:text="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.phlox.tvwebbrowser.activity.main.view.CursorLayout
        android:id="@+id/flFullscreenContainer"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:visibility="invisible"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarGeneric"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

</RelativeLayout>
