<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="@dimen/settings_dialog_width"
    android:layout_height="@dimen/settings_dialog_height">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.fedir.segmentedbutton.SegmentedButton
            android:id="@+id/sbTabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusDown="@android:id/tabcontent"
            app:checkedButton="@+id/btnMainTab"
            app:cornerRadiusX="0"
            app:cornerRadiusY="0">
            <Button
                android:id="@+id/btnMainTab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/main"
                android:background="@drawable/tab_bg_selector"/>
            <Button
                android:id="@+id/btnShortcutsTab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/shortcuts"
                android:background="@drawable/tab_bg_selector"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"/>
            <Button
                android:id="@+id/btnVersionTab"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/version_and_updates"
                android:background="@drawable/tab_bg_selector"/>
        </com.fedir.segmentedbutton.SegmentedButton>

        <FrameLayout
            android:id="@+id/flTabsContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>