<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.RelativeLayout">
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvTabs"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/vSpacer"
      android:layout_toStartOf="@+id/btnAdd"
      android:layout_weight="1"
      android:background="@color/top_bar_background"
      />
  <Button
      android:id="@+id/btnAdd"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_above="@+id/vSpacer"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:layout_marginEnd="5dp"
      android:layout_marginBottom="5dp"
      android:background="@drawable/button_bg_selector"
      android:fontFamily="serif"
      android:padding="0dp"
      android:stateListAnimator="@null"
      android:text="+"
      android:textSize="26sp"
      tools:ignore="HardcodedText"
      android:gravity="center"
      />
  <View
      android:id="@+id/vSpacer"
      android:layout_width="match_parent"
      android:layout_height="10dp"
      android:layout_alignParentBottom="true"
      android:background="#fff" />
</merge>