<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/tab_button_bg_selector"
        android:id="@+id/llContainer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Tab"
            android:id="@+id/tvTitle"
            android:textColor="#000"
            android:textSize="20sp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/ivThumbnail"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/close"
        android:id="@+id/btnClose"
        android:textAllCaps="true"
        android:background="@drawable/close_tab_button_bg_selector"
        android:textSize="15sp"
        android:textColor="#000" />

</LinearLayout>